{
    "recommendations": [
        "James-Yu.latex-workshop",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-french",
        "goessner.mdmath",
        "yzhang.markdown-all-in-one",
        "DavidAnson.vscode-markdownlint"
    ],
    "unwantedRecommendations": [
        "ban.spellright",
        "CoenraadS.bracket-pair-colorizer-2",
        "siegebell.prettify-symbols-mode",
        "ionutvmi.path-autocomplete",
        "christian-kohler.path-intellisense",
        "ajshort.latex-preview",
        "torn4dom4n.latex-support",
        "isral.elastic-tabstops-mono"
    ]
}